{
  "name": "sse-server",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development bun run index.ts",
    "build": "bun build ./index.ts --compile --minify --sourcemap --bytecode --outfile ./dist/my-app",
    "start": "./dist/my-app"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "@types/chartjs": "^0.0.31",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "nanoid": "^5.1.7"
  }
}
